DATABASE_URL="postgresql://postgres:Tenvy6969.6969@db.hphsptczqhoobtztuwvx.supabase.co:5432/postgres"

REACT_APP_SUPABASE_URL="https://hphsptczqhoobtztuwvx.supabase.co"
REACT_APP_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwaHNwdGN6cWhvb2J0enR1d3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk2MTYwMjIsImV4cCI6MjAxNTE5MjAyMn0.Lq78KsaVcpe7l3fCyl5OJ2LBXyopXhtl570sgOqmpsM"

OWNER_USERNAME=tenvy
ONWER_NICKNAME="Rizky Kusyon"
OWNER_PASS=123
OWNER_EMAIL=riskykusyon@gmail.com

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=REALLY_SECRET

SITE_URL=http://localhost:3000